interface $INTERFACE
 description $DESCRIPTION
 no switchport access vlan 10
 no switchport access vlan 20
 switchport access vlan 30
 no switchport trunk native vlan 20
 no switchport trunk allowed vlan 10,20
 switchport mode access
 switchport protected
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree bpdufilter enable
 exit
