interface $INTERFACE
 description $DESCRIPTION
 switchport trunk native vlan 20
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree bpdufilter enable
