interface $INTERFACE
 description $DESCRIPTION
 switchport access vlan 30
 no switchport trunk native vlan 20
 no switchport trunk allowed vlan 10,20
 switchport mode access
 switchport protected
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
 spanning-tree bpdufilter enable
